# Copy to /etc/init/docker-bitcoind.conf
description "Docker container for bitcoind p2p node"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f bitcoin-cash-node || true

  # Attempt to always update and fail silently if the network isn't ready
  docker pull mahsumurebe/bitcoin-cash || true
end script
script
  exec docker run --rm -v bitcoin-cash-data:/bitcoin --name=bitcoin-cash-node --rm -p 8333:8333 -p 127.0.0.1:8332:8332 mahsumurebe/bitcoin-cash
end script
